<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Managment</title>
</head>
<body>
    <table>
        <tr>
            <th>Id</th>
            <th>Image</th>
            <th>Name</th>
            <th>Description</th>
            <th>Category</th>
            <th>price</th>
            <th>Action</th>
        </tr>
        
        <tbody id="productTable"></tbody>
    </table>
    <div class="form">

        <input type="text" placeholder="Enter Product Name" id="Name">
        <input type="text" placeholder="Enter Product Description" id="Description">
        <input type="text" placeholder="Enter Product Category" id="Category">
        <input type="text" placeholder="Enter Product Price" id="Price">
        <input type="text" placeholder="Enter Product Image" id="Image">
        <button onclick="addProduct()">Add Product</button>

    </div>

    <script src="script.js"></script>
    
</body>
</html>